Simulating input: abbab
State: 0, Tape: abbab#, Head: 0
State: 1, Tape: Xbbab#, Head: 1
State: 1, Tape: Xbbab#, Head: 2
State: 1, Tape: Xbbab#, Head: 3
State: 1, Tape: Xbbab#, Head: 4
State: 1, Tape: Xbbab#, Head: 5
State: 2, Tape: Xbbab#, Head: 4
State: 3, Tape: XbbaX#, Head: 3
State: 3, Tape: XbbaX#, Head: 2
State: 3, Tape: XbbaX#, Head: 1
State: 3, Tape: XbbaX#, Head: 0
State: 0, Tape: XbbaX#, Head: 1
State: 1, Tape: XXbaX#, Head: 2
State: 1, Tape: XXbaX#, Head: 3
State: 1, Tape: XXbaX#, Head: 4
State: 1, Tape: XXbaX#, Head: 5
State: 2, Tape: XXbaX#, Head: 4
State: 2, Tape: XXbaX#, Head: 3
State: 3, Tape: XXbXX#, Head: 2
State: 3, Tape: XXbXX#, Head: 1
State: 0, Tape: XXbXX#, Head: 2
State: 1, Tape: XXXXX#, Head: 3
State: 1, Tape: XXXXX#, Head: 4
State: 1, Tape: XXXXX#, Head: 5
State: 2, Tape: XXXXX#, Head: 4
State: 2, Tape: XXXXX#, Head: 3
State: 2, Tape: XXXXX#, Head: 2
State: 2, Tape: XXXXX#, Head: 1
State: 2, Tape: XXXXX#, Head: 0
State: 2, Tape: #XXXXX#, Head: 0
State: 5, Tape: ##XXXXX#, Head: 0
Result: Accepted
Simulating input: aaaab
State: 0, Tape: aaaab#, Head: 0
State: 1, Tape: Xaaab#, Head: 1
State: 1, Tape: Xaaab#, Head: 2
State: 1, Tape: Xaaab#, Head: 3
State: 1, Tape: Xaaab#, Head: 4
State: 1, Tape: Xaaab#, Head: 5
State: 2, Tape: Xaaab#, Head: 4
State: 3, Tape: XaaaX#, Head: 3
State: 3, Tape: XaaaX#, Head: 2
State: 3, Tape: XaaaX#, Head: 1
State: 3, Tape: XaaaX#, Head: 0
State: 0, Tape: XaaaX#, Head: 1
State: 1, Tape: XXaaX#, Head: 2
State: 1, Tape: XXaaX#, Head: 3
State: 1, Tape: XXaaX#, Head: 4
State: 1, Tape: XXaaX#, Head: 5
State: 2, Tape: XXaaX#, Head: 4
State: 2, Tape: XXaaX#, Head: 3
State: 3, Tape: XXaXX#, Head: 2
State: 3, Tape: XXaXX#, Head: 1
State: 0, Tape: XXaXX#, Head: 2
State: 1, Tape: XXXXX#, Head: 3
State: 1, Tape: XXXXX#, Head: 4
State: 1, Tape: XXXXX#, Head: 5
State: 2, Tape: XXXXX#, Head: 4
State: 2, Tape: XXXXX#, Head: 3
State: 2, Tape: XXXXX#, Head: 2
State: 2, Tape: XXXXX#, Head: 1
State: 2, Tape: XXXXX#, Head: 0
State: 2, Tape: #XXXXX#, Head: 0
State: 5, Tape: ##XXXXX#, Head: 0
Result: Accepted
Simulating input: babba
State: 0, Tape: babba#, Head: 0
State: 1, Tape: Xabba#, Head: 1
State: 1, Tape: Xabba#, Head: 2
State: 1, Tape: Xabba#, Head: 3
State: 1, Tape: Xabba#, Head: 4
State: 1, Tape: Xabba#, Head: 5
State: 2, Tape: Xabba#, Head: 4
State: 3, Tape: XabbX#, Head: 3
State: 3, Tape: XabbX#, Head: 2
State: 3, Tape: XabbX#, Head: 1
State: 3, Tape: XabbX#, Head: 0
State: 0, Tape: XabbX#, Head: 1
State: 1, Tape: XXbbX#, Head: 2
State: 1, Tape: XXbbX#, Head: 3
State: 1, Tape: XXbbX#, Head: 4
State: 1, Tape: XXbbX#, Head: 5
State: 2, Tape: XXbbX#, Head: 4
State: 2, Tape: XXbbX#, Head: 3
State: 3, Tape: XXbXX#, Head: 2
State: 3, Tape: XXbXX#, Head: 1
State: 0, Tape: XXbXX#, Head: 2
State: 1, Tape: XXXXX#, Head: 3
State: 1, Tape: XXXXX#, Head: 4
State: 1, Tape: XXXXX#, Head: 5
State: 2, Tape: XXXXX#, Head: 4
State: 2, Tape: XXXXX#, Head: 3
State: 2, Tape: XXXXX#, Head: 2
State: 2, Tape: XXXXX#, Head: 1
State: 2, Tape: XXXXX#, Head: 0
State: 2, Tape: #XXXXX#, Head: 0
State: 5, Tape: ##XXXXX#, Head: 0
Result: Accepted
Simulating input: bbaaa
State: 0, Tape: bbaaa#, Head: 0
State: 1, Tape: Xbaaa#, Head: 1
State: 1, Tape: Xbaaa#, Head: 2
State: 1, Tape: Xbaaa#, Head: 3
State: 1, Tape: Xbaaa#, Head: 4
State: 1, Tape: Xbaaa#, Head: 5
State: 2, Tape: Xbaaa#, Head: 4
State: 3, Tape: XbaaX#, Head: 3
State: 3, Tape: XbaaX#, Head: 2
State: 3, Tape: XbaaX#, Head: 1
State: 3, Tape: XbaaX#, Head: 0
State: 0, Tape: XbaaX#, Head: 1
State: 1, Tape: XXaaX#, Head: 2
State: 1, Tape: XXaaX#, Head: 3
State: 1, Tape: XXaaX#, Head: 4
State: 1, Tape: XXaaX#, Head: 5
State: 2, Tape: XXaaX#, Head: 4
State: 2, Tape: XXaaX#, Head: 3
State: 3, Tape: XXaXX#, Head: 2
State: 3, Tape: XXaXX#, Head: 1
State: 0, Tape: XXaXX#, Head: 2
State: 1, Tape: XXXXX#, Head: 3
State: 1, Tape: XXXXX#, Head: 4
State: 1, Tape: XXXXX#, Head: 5
State: 2, Tape: XXXXX#, Head: 4
State: 2, Tape: XXXXX#, Head: 3
State: 2, Tape: XXXXX#, Head: 2
State: 2, Tape: XXXXX#, Head: 1
State: 2, Tape: XXXXX#, Head: 0
State: 2, Tape: #XXXXX#, Head: 0
State: 5, Tape: ##XXXXX#, Head: 0
Result: Accepted
